---
- hosts: localhost
  become: true
  become_user: "{{user}}"
  environment:
    PATH: "/opt/node/bin:{{ ansible_env.PATH }}"
  tasks:
    - include: tasks/distro.yml
    - include: tasks/packages.yml
    - include: tasks/networking.yml
    - include: tasks/git.yml
    - include: tasks/nvm.yml
    - include: tasks/node.yml
    - include: tasks/python.yml
    - include: tasks/poetry.yml
    - include: tasks/zsh.yml
    - include: tasks/vim.yml
    - include: tasks/lvim.yml
    - include: tasks/golang.yml
    - include: tasks/docker.yml
    - include: tasks/k8s.yml
    - include: tasks/k8s-plugins.yml
