- name: Download aws cli
  become_user: root
  unarchive:
    src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: /tmp
    remote_src: true
  register: download_aws
- name: Install aws cli
  become_user: root
  shell: >
    /tmp/aws/install
  when: download_aws.changed
