---
- name: Install LunarVim IDE
  become: true
  become_method: sudo
  become_user: "{{user}}"
  shell: >
    bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
- name: Add symlink for LunarVim
  file:
    src: "~/dotfiles/tasks/files/config/lvim/config.lua"
    dest: "~/.config/lvim/config.lua"
    state: link
