---
- name: Check minishift latest version
  shell: >
    curl -s https://api.github.com/repos/minishift/minishift/releases/latest | grep browser_download_url  | grep minishift-linux-amd64 | cut -d '"' -f 4 | head -1
  args:
    warn: no
  register: latest_minishift
- name: Install latest version of minishift
  become_user: root
  get_url:
    url: "{{ latest_minishift.stdout }}"
    dest: /usr/local/bin/minishift
    mode: '755'
  when: latest_minishift.changed
