---
- name: Update symlinks
  file:
    src: "~/dotfiles/tasks/files/config/{{ item.path }}"
    dest: "~/{{ item.dest }}"
    state: link
  with_items:
    - { path: "git/gitattributes", dest: ".gitattributes" }
    - { path: "git/gitconfig", dest: ".gitconfig" }
    - { path: "git/gitignore", dest: ".gitignore" }
    - { path: "zsh/zshrc", dest: ".zshrc" }
