---
- name: Install terraform version manager
  git: 
    repo: https://github.com/tfutils/tfenv.git
    dest: ~/.local_build/tfenv
    version: master
    clone: yes
    depth: 1
- name: Find all binaries in tfenv/bin
  find:
    paths: ~/.local_build/tfenv/bin
  register: find
- name: Add tfenv binary symlink
  become: true
  become_user: "{{user}}"
  become_method: sudo
  file:
    src: "{{ item.path }}"
    path: "~/.local/bin/{{ item.path | basename }}"
    state: link
  with_items: "{{ find.files }}"
